# selenium-java-practice

./: .classpath  .project  AlertsHandeling.java  BrowserMethods.java  CHROMEDRIVER_FIXED.md  ClosingSpecificBrowserWindow.java  ConditionalMethods.java  FINAL_GUIDE.md  GetMethods.java  HandleAlertsUsingExplicitwait.java  HandleCheckboxes.java  HandlebrowserWindows.java  LoginTest.java  NavigationCommand.java  README.md  RESOLUTION_SUMMARY.md  SETUP_GUIDE.md  VS_CODE_FIX.md  build.gradle  cp.txt  dependency-reduced-pom.xml  download-deps.sh  pom.xml  run-alerts.sh  run-selenium.sh  setup.sh
src/main/java/ui/: AlertsHandeling.java  BrowserMethods.java  ClosingSpecificBrowserWindow.java  ConditionalMethods.java  GetMethods.java  HandleAlertsUsingExplicitwait.java  HandleCheckboxes.java  HandlebrowserWindows.java  LoginTest.java  NavigationCommand.java
